VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="5c3c592099824265bb6d21412fed3986"

VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_ASSET_CONTRACT="0x5566fDD70d57a53F1450c10A3B7Da59601C8bbA4"
VITE_TRANSCA_BUNDLE_CONTRACT="0xb2C7cF0EF57Ea4f670E4271E666A6C479931475e"
VITE_TRANSCA_INTERMEDIATION_CONTRACT="0x62BdAC811cC286302704fF0CC7859d61564c700d"

VITE_TRANSCA_TOKEN_CONTRACT="0x1B8E9130A01920F5e86B38917b6607A74c6A8f0F"

VITE_CHAIN_ID="1001"

VITE_API="https://api.transca.kitchen"


# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │    transcaAssetNFT    │ '0x5566fDD70d57a53F1450c10A3B7Da59601C8bbA4' │
# │   transcaBundleNFT    │ '0xb2C7cF0EF57Ea4f670E4271E666A6C479931475e' │
# │ transcaIntermediation │ '0x62BdAC811cC286302704fF0CC7859d61564c700d' │
# │     usdtSimulator     │ '0x1B8E9130A01920F5e86B38917b6607A74c6A8f0F' │
# └───────────────────────┴──────────────────────────────────────────────┘
