VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="5c3c592099824265bb6d21412fed3986"

VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_ASSET_CONTRACT="0x3419c63ebf27752ae3D6175133ed63b1e042D489"
VITE_TRANSCA_BUNDLE_CONTRACT="0x6b3E721e9081dE6486F7fFe5C9f2149BF8DDfEdA"
VITE_TRANSCA_INTERMEDIATION_CONTRACT="0x1174d4A124A765c94da041DFe7A3f9F9D9Da67A7"

VITE_TRANSCA_TOKEN_CONTRACT="0xD900648B31DB7550f2833D4b3e5722ce6Ee8CAeC"

VITE_CHAIN_ID="1001"


# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │    transcaAssetNFT    │ '0x3419c63ebf27752ae3D6175133ed63b1e042D489' │
# │   transcaBundleNFT    │ '0x6b3E721e9081dE6486F7fFe5C9f2149BF8DDfEdA' │
# │ transcaIntermediation │ '0x1174d4A124A765c94da041DFe7A3f9F9D9Da67A7' │
# │     usdtSimulator     │ '0xD900648B31DB7550f2833D4b3e5722ce6Ee8CAeC' │
# └───────────────────────┴──────────────────────────────────────────────┘
