VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"

VITE_KAYTN_WSS="wss://public-en-baobab.klaytn.net/ws"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="f922bb48dc2cc1100f60e12c80bc6bc3"

VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_TOKEN_CONTRACT="0x489b4810EaB88347673122590DbFA9BC39d2C3AD"
VITE_TRANSCA_ASSET_CONTRACT="0xC101C2dbC5a93A7a3a527A1DD4a23C8d9A02DB7f"
VITE_TRANSCA_BUNDLE_CONTRACT="0x321A82Bd157009025f9c238b9955FDbb6f8b710a"
VITE_TRANSCA_INTERMEDIATION_CONTRACT="0xF70AB8d22c0f88130fBc06068e9C4Fdb6a50Dbfb"
VITE_TRANSCA_LOTTERY_CONTRACT="0x6224B03b7ee0aDDAFe59C1bCE16e15FfE66364CF"

VITE_TRANSCA_ORAKL_AGGREGATOR="0x555E072996d0335Ec63B448ddD507CB99379C723"
VITE_CHAIN_ID="1001"

VITE_API="https://api.transca.kitchen"
# VITE_API="http://localhost:3000"


# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x20C06d3B9f31C9D904E24258E2B6eA5303B7DB38' │
# │    transcaAssetNFT    │ '0xCB34C15262de3Fb4C9eb090AE123fB765d40DF4B' │
# │   transcaBundleNFT    │ '0x8d4A150b0A1c7e2AD28e4e077B629a0ca8FF49B8' │
# │ transcaIntermediation │ '0x73F2A0504BAA1Fc21ACDd29C6F0394518E2F9e7a' │
# │        lottery        │ '0x10ef316c09DeF3eda3dcC2e8775842B56B612C0A' │
# └───────────────────────┴──────────────────────────────────────────────┘

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x489b4810EaB88347673122590DbFA9BC39d2C3AD' │
# │    transcaAssetNFT    │ '0xC101C2dbC5a93A7a3a527A1DD4a23C8d9A02DB7f' │
# │   transcaBundleNFT    │ '0x321A82Bd157009025f9c238b9955FDbb6f8b710a' │
# │ transcaIntermediation │ '0xF70AB8d22c0f88130fBc06068e9C4Fdb6a50Dbfb' │
# │        lottery        │ '0x6224B03b7ee0aDDAFe59C1bCE16e15FfE66364CF' │
# └───────────────────────┴──────────────────────────────────────────────┘