VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="5c3c592099824265bb6d21412fed3986"
VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_NFT_CONTRACT="0x0d1495C8365c9e62303ce3611CE6e2531796C297"
VITE_TRANSCA_BUNDLE_NFT_CONTRACT="0xea7aad99b42b1C74814A113b5Ab3546FF640B852"