VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="f922bb48dc2cc1100f60e12c80bc6bc3"

VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_ASSET_CONTRACT="0x3780fa531c5627cF762C209A66eD0Cfe9629d4e0"
VITE_TRANSCA_BUNDLE_CONTRACT="0x9fe8745713A242D59f2794825671C2c7839d130B"
VITE_TRANSCA_INTERMEDIATION_CONTRACT="0x8743852900F36e77491d551c730077f2594a8c22"
VITE_TRANSCA_LOTTERY_CONTRACT="0xE15e022DD290700063F2E9d0b106B9a1C5c50EC4"

VITE_TRANSCA_TOKEN_CONTRACT="0x15813dC74283A11285B87fD1BfcBA469f2a5f0a5"

VITE_CHAIN_ID="1001"

# VITE_API="https://api.transca.kitchen"
VITE_API="http://localhost:3333"

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │    transcaAssetNFT    │ '0x5566fDD70d57a53F1450c10A3B7Da59601C8bbA4' │
# │   transcaBundleNFT    │ '0xb2C7cF0EF57Ea4f670E4271E666A6C479931475e' │
# │ transcaIntermediation │ '0x62BdAC811cC286302704fF0CC7859d61564c700d' │
# │     usdtSimulator     │ '0x1B8E9130A01920F5e86B38917b6607A74c6A8f0F' │
# └───────────────────────┴──────────────────────────────────────────────┘


# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x15813dC74283A11285B87fD1BfcBA469f2a5f0a5' │
# │    transcaAssetNFT    │ '0x3780fa531c5627cF762C209A66eD0Cfe9629d4e0' │
# │   transcaBundleNFT    │ '0x9fe8745713A242D59f2794825671C2c7839d130B' │
# │ transcaIntermediation │ '0x8743852900F36e77491d551c730077f2594a8c22' │
# │        lottery        │ '0xE15e022DD290700063F2E9d0b106B9a1C5c50EC4' │
# └───────────────────────┴──────────────────────────────────────────────┘


# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x5FbDB2315678afecb367f032d93F642f64180aa3' │
# │    transcaAssetNFT    │ '0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9' │
# │   transcaBundleNFT    │ '0x5FC8d32690cc91D4c39d9d3abcBD16989F875707' │
# │ transcaIntermediation │ '0xa513E6E4b8f2a923D98304ec87F64353C4D5C853' │
# │        lottery        │ '0x8A791620dd6260079BF849Dc5567aDC3F2FdC318' │
# └───────────────────────┴──────────────────────────────────────────────┘
# ┌─────────┬──────────────────────────────────────────────┐
# │ (index) │                    Values                    │
# ├─────────┼──────────────────────────────────────────────┤
# │ transca │ '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266' │
# │  audit  │ '0x70997970C51812dc3A010C7d01b50e0d17dc79C8' │
# │ stocker │ '0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC' │
# └─────────┴──────────────────────────────────────────────┘
